<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;1957年11月3日，苏联成功发射了载有莱卡狗的斯普特尼克2号卫星。卫星未能收回，莱卡狗成为了遨游太空的第一个生命体，同时也成了宇宙生物研究的牺牲品。一颗小卫星，载着一个小莱卡狗，在自己的轨道上周而复始的运行，不知那个可爱的孤独的狗狗望着蔚蓝的地球是什么感觉，大概是最孤独的狗吧。 &amp;emsp;&amp;emsp;上周第一次看完了村上春树的小说，小说实在国图书架上一眼随便找到的，看完">
<meta property="og:type" content="article">
<meta property="og:title" content="斯普特尼克恋人">
<meta property="og:url" content="http://yoursite.com/2017/07/30/斯普特尼克恋人/index.html">
<meta property="og:site_name" content="crazyFrog006Notes">
<meta property="og:description" content="&amp;emsp;&amp;emsp;1957年11月3日，苏联成功发射了载有莱卡狗的斯普特尼克2号卫星。卫星未能收回，莱卡狗成为了遨游太空的第一个生命体，同时也成了宇宙生物研究的牺牲品。一颗小卫星，载着一个小莱卡狗，在自己的轨道上周而复始的运行，不知那个可爱的孤独的狗狗望着蔚蓝的地球是什么感觉，大概是最孤独的狗吧。 &amp;emsp;&amp;emsp;上周第一次看完了村上春树的小说，小说实在国图书架上一眼随便找到的，看完">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-08T15:22:46.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斯普特尼克恋人">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;1957年11月3日，苏联成功发射了载有莱卡狗的斯普特尼克2号卫星。卫星未能收回，莱卡狗成为了遨游太空的第一个生命体，同时也成了宇宙生物研究的牺牲品。一颗小卫星，载着一个小莱卡狗，在自己的轨道上周而复始的运行，不知那个可爱的孤独的狗狗望着蔚蓝的地球是什么感觉，大概是最孤独的狗吧。 &amp;emsp;&amp;emsp;上周第一次看完了村上春树的小说，小说实在国图书架上一眼随便找到的，看完">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/斯普特尼克恋人/"/>





  <title> 斯普特尼克恋人 | crazyFrog006Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crazyFrog006Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随便写写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/斯普特尼克恋人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="heyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crazyFrog006Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                斯普特尼克恋人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T10:53:06+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/daily/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;1957年11月3日，苏联成功发射了载有莱卡狗的斯普特尼克2号卫星。卫星未能收回，莱卡狗成为了遨游太空的第一个生命体，同时也成了宇宙生物研究的牺牲品。一颗小卫星，载着一个小莱卡狗，在自己的轨道上周而复始的运行，不知那个可爱的孤独的狗狗望着蔚蓝的地球是什么感觉，大概是最孤独的狗吧。</p>
<p>&emsp;&emsp;上周第一次看完了村上春树的小说，小说实在国图书架上一眼随便找到的，看完之后心中有很多种滋味不知如何表达。同性恋堇在一次婚宴上遇见了敏，她“坠入了平原龙卷风一般无可抑制的恋情之中”，她对敏有着不可思议的爱恋，有着强烈的占有欲望。敏，是一个年长堇十七岁的已婚女士，她满头白发，她深深喜欢着堇，却爱的无能为力。“我”喜欢着堇，只有堇才可以带来“我”生命的完满，也只有堇才可以带来刻骨铭心的伤痛。堇和敏的不可思议的恋情在慢慢发酵，最终，堇和敏在一次旅行中，堇像烟一样的莫名其妙地消失了，而“她在哪里？”像一个大大的问号扎在我们心间。</p>
<p>&emsp;&emsp;”我”是喜欢堇的，而堇却无动于衷，为了缓解身体上的寂寞，”我”和负责教学的班级中一位学生的目前陷入了”恋爱”，但这其实大概并不是我想要的，”我”深深的爱着堇，堇却喜欢敏，而敏却有着自己的小秘密。<br>&emsp;&emsp;敏，满头白发的敏，她在十四年前，失去了黑发，月经和性欲，准确的说，她失去了自我，失去了爱的能力。那年夏天，敏在瑞士靠近法国边境的一座小镇上一个人生活，学习钢琴。她在镇上认识一个男人，菲尔迪纳德，他谈笑风生，温文尔雅，但敏在他身上嗅到了性欲的味道，敏开始逃离，逃离他，逃离镇上的生活。有一天，她走进了游乐园，却意外的被遗弃在了摩天轮上，她拿着望远镜搜寻者自己的房间，却惊愕的发现菲尔迪纳德在自己的房间里，赤身裸体，而同时，她发现了自己也在那个房间里，任由他爱抚，仿佛享受肉欲的快乐。敏，坐在摩天轮上的敏，看着自己房间里的景象无能为力。“我在这边，而另一个自己在那边”，当敏醒来时，她已在医院，满头白发。敏在那个小镇的摩天轮上被彻底的一分为二，她永远也到达不了那一边，她永远的失去了自己。当堇认在同敏一起出行之后在一个小岛上明白了敏在这一侧永远不会属于自己后，她消失了。她去哪里了？难道是另一侧吗？</p>
<p>&emsp;&emsp;堇消失之后，”我”也慢慢的不知道自己所处的世界，直到有一天，感觉好像堇又回来了。</p>
<blockquote>
<p><small><em>无论你在哪，我都回来</em>&lt;/small</small></p>
</blockquote>
<p>也许最后堇的出现，只是”我”也进入了望远镜里看到的那个世界吧。</p>
<p>&emsp;&emsp;我们每个人都在找寻，可是最终一无所有。敏说她懂了：“我们尽管是再合适不过的旅伴，但归根结底仍不过是描绘各自轨迹的两个孤独的金属块儿。远看如流星一般美丽，而实际上我们不外乎是被幽禁在里面的、哪儿也去不了的囚徒。当两个卫星的轨道偶尔交叉时，我们便这样相会。也可能两颗心相碰，但不过一瞬之间。下一瞬间就重新陷入绝对的孤独之中。总有一天会化为灰烬。”我们注定是孤独的，注定是要消失的，注定是要寻求的。堇，也许去了那一个世界，在那里，她可以见到自己的母亲，可以得到敏的爱恋，但是，谁可以保证逃离现实世界，遁入另一个世界就是完满无缺的呢？如何拯救自己于绝对孤独之中，只有我们自己。堇，好像一个迷路的小孩子，在慢慢找寻出路。村上春树在小说结尾，写道堇的归来，可是我们知道，堇永远不会回来了，“我”准备好奔赴任何地点，也就是说堇有可能在任何一个地方。她的消失要证明她的找寻。</p>
<p>&emsp;&emsp;村上永远在探寻人在这个世界上的存在，他们孤立隔绝于自我，他们被剥离魂灵孤独地存在于现实世界中，我们每个人都是宇宙中的斯普特尼克后裔，我们不断地遇见和离别，我们一如既往的生活在自己的轨道上，我们在绕地球公转的时候还要自转——我们在依赖他者而生存的时候也在不断地询问自己：我要去哪里？我如何救赎自己？我如何让自己获得幸福？我们在这茫茫宇宙中，唯一要做的就是好好地活着。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------ending<i class="fa fa-paw"></i>thanks---------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/开始/" rel="next" title="开始">
                <i class="fa fa-chevron-left"></i> 开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/pomelo术语/" rel="prev" title="pomolo 一些概念的介绍">
                pomolo 一些概念的介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="heyi" />
          <p class="site-author-name" itemprop="name">heyi</p>
           
              <p class="site-description motion-element" itemprop="description">代码输入元</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuzpacker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tuzpacker" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2862119132" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/he-yi-99-37-55" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heyi</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
